apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubernetes-backstage"
  annotations:
    backstage.io/kubernetes-id: node-web-app
    backstage.io/kubernetes-namespace: default
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: "kubernetes-backstage"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
